{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.965750000000001,
        "y": 7.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.49900148183649,
        "y": 7.67846285487385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.013985655737705
      },
      "prevControl": {
        "x": 4.857226767966168,
        "y": 5.060036523199115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.32869286780439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1691393279073308
  },
  "useDefaultConstraints": true
}