{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.283,
        "y": 7.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189588031052391,
        "y": 6.389185532754166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 3.2436846217918105,
        "y": 5.596049762895833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.350136492424355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.26320510758748
  },
  "useDefaultConstraints": true
}