{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167,
        "y": 5.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971899599706264,
        "y": 4.810610583433529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.163,
        "y": 6.992
      },
      "prevControl": {
        "x": 0.9722102305014455,
        "y": 7.153552665885427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.70142966950579
  },
  "useDefaultConstraints": true
}