{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.163,
        "y": 6.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1461486481625638,
        "y": 6.7425685826900486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 2.8989700022229514,
        "y": 5.548309389020299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.19320730556467
  },
  "useDefaultConstraints": true
}